{
  "active_lock_reason": null,
  "assignee": null,
  "assignees": [],
  "author_association": "CONTRIBUTOR",
  "body": "Description:\r\n\r\nRunning `tools/code_format/check_format.py check` (or with `fix`) with python3.8.0 or python3.8.7 on MacOS fails with the following error:\r\n\r\n```\r\n\u279c  envoy git:(master) tools/code_format/check_format.py check\r\nmultiprocessing.pool.RemoteTraceback: \r\n\"\"\"\r\nTraceback (most recent call last):\r\n  File \"/Users/lisalu/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\r\n    result = (True, func(*args, **kwds))\r\n  File \"/Users/lisalu/src/envoy/tools/code_format/check_format.py\", line 965, in checkApiShadowStarlarkFiles\r\n    if operation_type == \"check\":\r\nNameError: name 'operation_type' is not defined\r\n\"\"\"\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"tools/code_format/check_format.py\", line 1152, in <module>\r\n    error_messages += sum((r.get() for r in results), [])\r\n  File \"tools/code_format/check_format.py\", line 1152, in <genexpr>\r\n    error_messages += sum((r.get() for r in results), [])\r\n  File \"/Users/lisalu/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/pool.py\", line 768, in get\r\n    raise self._value\r\nNameError: name 'operation_type' is not defined\r\n```\r\n\r\nWhile the argument is correctly parsed into the `operation_type` variable in the main function it is undefined/not visible to the workers running checkFormat. I am guessing this behavior changed with Python3.8 (https://bugs.python.org/issue39931?) as I am able to run the script successfully with Python3.7.8 and older versions.\r\n",
  "closed_at": "2020-09-23T22:34:09Z",
  "closed_by": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/10914751?v=4",
    "events_url": "https://api.github.com/users/htuch/events{/privacy}",
    "followers_url": "https://api.github.com/users/htuch/followers",
    "following_url": "https://api.github.com/users/htuch/following{/other_user}",
    "gists_url": "https://api.github.com/users/htuch/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/htuch",
    "id": 10914751,
    "login": "htuch",
    "node_id": "MDQ6VXNlcjEwOTE0NzUx",
    "organizations_url": "https://api.github.com/users/htuch/orgs",
    "received_events_url": "https://api.github.com/users/htuch/received_events",
    "repos_url": "https://api.github.com/users/htuch/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/htuch/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/htuch/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/htuch"
  },
  "comments": 3,
  "comments_url": "https://api.github.com/repos/envoyproxy/envoy/issues/12740/comments",
  "created_at": "2020-08-19T21:54:22Z",
  "events_url": "https://api.github.com/repos/envoyproxy/envoy/issues/12740/events",
  "html_url": "https://github.com/envoyproxy/envoy/issues/12740",
  "id": 682206060,
  "labels": [
    {
      "color": "5319e7",
      "default": false,
      "description": "",
      "id": 545563713,
      "name": "area/build",
      "node_id": "MDU6TGFiZWw1NDU1NjM3MTM=",
      "url": "https://api.github.com/repos/envoyproxy/envoy/labels/area/build"
    }
  ],
  "labels_url": "https://api.github.com/repos/envoyproxy/envoy/issues/12740/labels{/name}",
  "locked": false,
  "milestone": null,
  "node_id": "MDU6SXNzdWU2ODIyMDYwNjA=",
  "number": 12740,
  "performed_via_github_app": null,
  "repository_url": "https://api.github.com/repos/envoyproxy/envoy",
  "state": "closed",
  "title": "Format checking/fixing script breaks with python3.8",
  "updated_at": "2020-09-23T22:34:09Z",
  "url": "https://api.github.com/repos/envoyproxy/envoy/issues/12740",
  "user": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/15948501?v=4",
    "events_url": "https://api.github.com/users/LisaLudique/events{/privacy}",
    "followers_url": "https://api.github.com/users/LisaLudique/followers",
    "following_url": "https://api.github.com/users/LisaLudique/following{/other_user}",
    "gists_url": "https://api.github.com/users/LisaLudique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/LisaLudique",
    "id": 15948501,
    "login": "LisaLudique",
    "node_id": "MDQ6VXNlcjE1OTQ4NTAx",
    "organizations_url": "https://api.github.com/users/LisaLudique/orgs",
    "received_events_url": "https://api.github.com/users/LisaLudique/received_events",
    "repos_url": "https://api.github.com/users/LisaLudique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/LisaLudique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/LisaLudique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/LisaLudique"
  }
}